{
    "name": "AdvancedResourceChecker",
    "rootNamespace": "",
    "references": [
        "GUID:0f9e8f73c69964f1e8176f9a0b86f9b2",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:02f771204943f4a40949438e873e3eff"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.formats.fbx",
            "expression": "0.0",
            "define": "RESOURCECHECKER_EXPORT_FBX"
        },
        {
            "name": "com.unity.timeline",
            "expression": "0.0",
            "define": "RESOURCECHECKER_TIMELINE"
        }
    ],
    "noEngineReferences": false
}